<!--
__Name : Vinay Gurnani
__Date : 11/6/2018
__Description : Child component of Body Component to show all contacts with Pagination and Search bar 
-->
<aura:component controller="BodyCmpController" access="global">

    <aura:attribute name="currentPageNumber" type="Integer" default="1" description="Holds current page number"/>
    <aura:attribute name="maxPageNumber" type="Integer" default="1" description="Holds max page number"/>
    <aura:attribute name="originalValue" type="Integer"  description="Holds original value of maxPageNumber before Search"/>
    <aura:attribute name="max" type="Boolean" description="Show Max Page Number"/>
    <aura:attribute name="isNotSearch" type="Boolean" default="true" description="To check whether user has searched or not"/>
    <aura:attribute name="All_Contact" type="List" description="Holds 10 current contacts"/>
	<aura:attribute name="All_Certi" type="List" description="Holds certificate details of 10 current contacts"/>
	<aura:attribute name="displayList" type="List" description="Holds List of Contacts to be displayed on the page"/>
	<aura:attribute name="currentList" type="List" description="Holds the searched records"/>
	
    <!--Get all contacts details along with max page number-->
	<aura:handler name="init" value="{!this}" action="{!c.myAction}" aura:id="max"/>
	<!--SEARCH BAR -->
    <lightning:input type="search" aura:id="search" label="Search" name="search" placeholder="Enter Colleague Name" onchange="{!c.searchKey}"/>
          
        <table class="slds-table slds-table_bordered slds-table_col-bordered slds-table_cell-buffer">
          <tr>
            <td><div class="slds-truncate">Name</div></td>
            <td><div class="slds-truncate">No. of Certificates</div></td>
          </tr>
          <aura:iteration items="{!v.displayList}" var="Acontact" indexVar="key">
              <tr>
                <td scope="col">
                    <div class="slds-truncate"><a  onclick="{!c.showContact}" id="{!Acontact.Id}" aura:id="link">{!Acontact.Name}</a> <br/>
                    </div>
                </td>
                <td scope="col">
                    <div class="slds-truncate"> {!Acontact.count}<br/>
                    </div>
                </td>
            </tr>
          </aura:iteration>
        </table>
    	
        <div class="slds-button-group" role="group">
            <button onclick="{!c.firstPage}" class="slds-button slds-button--neutral">
                First
            </button>
            <button onclick="{!c.prevPage}" class="slds-button slds-button--neutral">
                Prev
            </button>
            <aura:if isTrue="{!v.max}">
                <button class="slds-button slds-button--neutral">
                    {!v.currentPageNumber} / {!v.maxPageNumber}
                </button>
            </aura:if>
            <button onclick="{!c.nextPage}" class="slds-button slds-button--neutral">
                Next
            </button>
            <button onclick="{!c.lastPage}" class="slds-button slds-button--neutral">
                Last
            </button>
        </div>

</aura:component>